<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.eg.yapc.controller.MainSceneController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <MenuItem text="Open"/>
                        <MenuItem text="New Collection" onAction="#onNewCollectionClicked"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>

                <Menu text="Edit">
                    <items>
                        <MenuItem text="Cut"/>
                        <MenuItem text="Copy"/>
                        <MenuItem text="Paste"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Collections"/>
            <TreeView fx:id="collectionsTreeView" showRoot="false">
                <root>
                    <TreeItem value="ROOT" expanded="true">
                        <children>
                        </children>
                    </TreeItem>
                </root>
            </TreeView>
        </VBox>
    </left>

    <center>
      <TabPane fx:id="mainTabPane"/>
    </center>

</BorderPane>