<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.eg.yapc.controller.MainSceneController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Top menu bar -->
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New"/>
                        <MenuItem text="Open"/>
                        <MenuItem text="New Collection" onAction="#onNewCollectionClicked"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>

                <Menu text="Edit">
                    <items>
                        <MenuItem text="Cut"/>
                        <MenuItem text="Copy"/>
                        <MenuItem text="Paste"/>
                    </items>
                </Menu>

                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <VBox spacing="10" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Collections"/>
<!--            <TreeView fx:id="collectionsTreeView">-->
<!--                <root>-->
<!--                    <TreeItem value="Collections" expanded="true">-->
<!--                        <children>-->
<!--                            <TreeItem value="Child A"/>-->
<!--                            <TreeItem value="Child B"/>-->
<!--                        </children>-->
<!--                    </TreeItem>-->
<!--                </root>-->
<!--            </TreeView>-->
            <VBox fx:id="collectionsVBox"/>
        </VBox>

    </left>

    <!-- Main content area -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <ComboBox fx:id="httpMethodComboBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GET"/>
                            <String fx:value="POST"/>
                            <String fx:value="PUT"/>
                            <String fx:value="DELETE"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label text="URL" BorderPane.alignment="CENTER"/>
                <TextField fx:id="urlTextField" prefColumnCount="24" promptText="https://httpbin.org/get"/>
                <Button text="Send" fx:id="sendButton" onAction="#onSendClick"/>
                <Button text="Save" fx:id="saveButton" onAction="#onSaveClick"/>
            </HBox>

            <Label text="Request Headers" />

            <TableView fx:id="requestHeaderTableView" editable="true">
                <columns>
                    <TableColumn fx:id="requestHeaderNameColumn" text="Header Name"/>
                    <TableColumn fx:id="requestHeaderValueColumn" text="Header Value" editable="true"/>
                    <TableColumn fx:id="addRemoveButtonColumn" text="Add/Remove"/>
                </columns>
            </TableView>

            <Label text="Request Body" />

            <TextArea fx:id="requestBodyTextArea" prefRowCount="12"/>

            <Label text="Response Status" BorderPane.alignment="CENTER"/>
            <Label fx:id="responseStatusLabel"/>

            <TitledPane text="Response Headers" expanded="false">
                <content>
                    <TextArea fx:id="responseHeadersTextArea" editable="false" prefRowCount="8" wrapText="true"/>
                </content>
            </TitledPane>


            <Label text="Response Body" BorderPane.alignment="CENTER"/>
            <TextArea fx:id="responseBodyTextArea" editable="false" prefRowCount="12"/>
        </VBox>
    </center>

</BorderPane>